# File-Compression

./: .gitignore  Hunzipping.java  Hzipping.java  Lunzipping.java  Lzipping.java  Main.java  README.md  build.gradle  codecov.yml  pom.xml  renovate.json
.circleci/: config.yaml  config.yml
.github/workflows/: build.yml  ci.yml
src/main/java/prog/: Hunzipping.java  Hzipping.java  Lunzipping.java  Lzipping.java  Main.java  MainFrame.java  MainPanel.java  PanelContainer.java
src/main/java/prog/compression/: Compressor.java  Decompressor.java
src/main/java/prog/handler/: CompressionHandler.java  DecompressionHandler.java  FileOperationHandler.java
src/main/java/prog/huffman/: BitReader.java  HuffmanCompressor.java  HuffmanDecompressor.java  HuffmanNode.java  HuffmanUtils.java  Hunzipping.java  Hzipping.java
src/main/java/prog/lzw/: Lunzipping.java  Lzipping.java  LzwCompressor.java  LzwDecompressor.java  LzwUtils.java
src/main/java/prog/ui/: AlgorithmPanel.java  ButtonFactory.java  FileCompressorUI.java  FileSelectionPanel.java  MainWindow.java
src/main/java/prog/util/: ByteReader.java  ByteWriter.java  CommonUtil.java  Constants.java  FileUtils.java
src/main/resources/: logback.xml
src/test/java/prog/: CompressionIntegrationTest.java  EdgeCaseCompressionTest.java  HunzippingTest.java  HzippingTest.java  LargeFileCompressionIntegrationTest.java  LzippingTest.java  LzwCompressionIntegrationTest.java  MainFrameTest.java  MainPanelTest.java
src/test/java/prog/compression/: CompressorDecompressorInterfaceTest.java
src/test/java/prog/huffman/: BitReaderTest.java  HuffmanCompressionIntegrationTest.java  HuffmanCompressorTest.java  HuffmanDecompressorTest.java  HuffmanUtilsTest.java  HunzippingTest.java  HzippingTest.java
src/test/java/prog/lzw/: LunzippingTest.java  LzippingTest.java  LzwCompressionIntegrationTest.java  LzwCompressorTest.java  LzwDecompressorTest.java  LzwUtilsTest.java
src/test/java/prog/util/: CommonUtilTest.java
src/test/resources/: edge_case_digit_2.txt  edge_case_only_digits.txt  edge_case_special_char.txt  edge_case_unicode_emoji.txt  edge_case_variation.txt  edge_case_xy_repeated.txt  large_test_file.txt  test_base64_50kb.txt  test_code_50kb.txt  test_logs_50kb.txt  test_mixed_50kb.txt  test_mixed_50kb.txt.huffz  test_multilingual_50kb.txt  test_random_50kb.txt  test_repetitive_50kb.txt  test_structured_50kb.txt  test_unicode_50kb.txt  test_xml_50kb.txt
test Cases/1/: in.txt  in.txt.huffz  in1.txt
